Explorer/MainWindow.xaml

<Window x:Class="Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1"
                 Grid.Column="2"
                 SelectionMode="Extended"
                 ItemsSource="{Binding Products}"
                 SelectedItem="{Binding SelectedProduct}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction
                        Command="{Binding ProductClick}"
                        CommandParameter="{Binding SelectedProduct}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 SelectionMode="Extended"
                 ItemsSource="{Binding ProductCategories}"
                 SelectedItem="{Binding SelectedProductCategory}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction
                        Command="{Binding ProductCategoryClick}"
                        CommandParameter="{Binding SelectedProductCategory}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
        <ListBox Grid.Row="1"
                 Grid.Column="3"
                 SelectionMode="Extended"
                 ItemsSource="{Binding SelectedProducts}" />
    </Grid>
</Window>